BUCKETEER_AWS_ACCESS_KEY_ID=AKIAIHDICPU5Y53B4CVQ
BUCKETEER_AWS_SECRET_ACCESS_KEY=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
BUCKETEER_BUCKET_NAME=bucketeer-5a34207d-461e-42a2-af7e-40a164fa0522
BUCKETEER_AWS_REGION=us-east-1
DATABASE_URL=postgres://u44rjnscpoe6kl:p9htq4gagm7ktk43qubkrknskus@ec2-52-203-130-247.compute-1.amazonaws.com:5432/d4nvv09c2s0i5i
LANG=en_US.UTF-8
PAPERTRAIL_API_TOKEN=6Ah46LzAU9m1nKSHfX1
RACK_ENV=production
